<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClearFlag.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="17" Column="3" />
      <File FileName="Assets/StartButtonCtrl.cs" Line="13" Column="3" />
      <File FileName="Assets/RetrySt1Manager.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/ClearFlag.cs" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>